<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>x</symbol>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="tape_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>x</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>S</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>S</move0>
					<read0>b</read0>
				</transition>
			</structure>
			<structure type="final_states">
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>221.0</x>
					<y>456.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>60.0</x>
					<y>226.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>205.0</x>
					<y>100.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>217.0</x>
					<y>331.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>370.0</x>
					<y>227.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>360.0</x>
					<y>455.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>464.0</x>
					<y>454.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>221.0</x>
					<y>386.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>205.0</x>
					<y>30.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>370.0</x>
					<y>157.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>138.5</x>
					<y>278.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>290.5</x>
					<y>455.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>140.5</x>
					<y>341.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>132.5</x>
					<y>163.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>287.5</x>
					<y>163.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>217.0</x>
					<y>261.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>0</to>
				<point>
					<x>295.5</x>
					<y>341.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>293.5</x>
					<y>279.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>360.0</x>
					<y>385.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>412.0</x>
					<y>454.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>