<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="start_state">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
				<state>
					<name>q</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input>a</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
					<push>#</push>
				</transition>
				<transition>
					<pop/>
					<input>b</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
					<push>#</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>q</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>#</pop>
					<input>a</input>
					<from>
						<name>q</name>
						<id>1</id>
					</from>
					<to>
						<name>q</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>#</pop>
					<input>b</input>
					<from>
						<name>q</name>
						<id>1</id>
					</from>
					<to>
						<name>q</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="stack_alph">
				<symbol>#</symbol>
				<symbol>Z</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>46.0</x>
					<y>81.97375659129663</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>202.0</x>
					<y>81.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>46.0</x>
					<y>11.973756591296635</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>124.00000000000001</x>
					<y>81.48687829564831</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>202.0</x>
					<y>11.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>