<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>x</symbol>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="start_state">
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>x</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>R</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>0</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>x</write0>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<move0>L</move0>
					<read0>x</read0>
				</transition>
			</structure>
			<structure type="state_set">
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
			</structure>
			<structure type="tape_alph">
				<symbol>0</symbol>
				<symbol>x</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>1</state>
				<point>
					<x>90.0</x>
					<y>697.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>217.0</x>
					<y>697.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>364.0</x>
					<y>696.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>367.0</x>
					<y>860.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>218.0</x>
					<y>804.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>91.0</x>
					<y>861.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>293.0</x>
					<y>533.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>153.5</x>
					<y>697.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>217.0</x>
					<y>627.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>364.0</x>
					<y>626.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>6</to>
				<point>
					<x>90.5</x>
					<y>779.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>290.5</x>
					<y>696.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>381.6203031195507</x>
					<y>777.7051164063497</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>349.3796968804493</x>
					<y>778.2948835936503</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>6</to>
				<point>
					<x>228.99999999999997</x>
					<y>860.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>293.0</x>
					<y>463.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>5</to>
				<point>
					<x>217.5</x>
					<y>750.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>7</to>
				<point>
					<x>328.5</x>
					<y>614.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>2</to>
				<point>
					<x>255.0</x>
					<y>615.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>