<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">
	<structure type="production_set">
		<production>
			<lhs>B</lhs>
			<rhs/>
		</production>
		<production>
			<lhs>B</lhs>
			<rhs>bBb</rhs>
		</production>
		<production>
			<lhs>B</lhs>
			<rhs>aBa</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>BU</rhs>
		</production>
		<production>
			<lhs>U</lhs>
			<rhs/>
		</production>
		<production>
			<lhs>U</lhs>
			<rhs>aUb</rhs>
		</production>
	</structure>
	<structure type="terminal_alph">
		<symbol>a</symbol>
		<symbol>b</symbol>
	</structure>
	<structure type="variable_alph">
		<symbol>B</symbol>
		<symbol>S</symbol>
		<symbol>U</symbol>
	</structure>
	<structure type="start_var">
		<value>S</value>
	</structure>
</structure>