<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="final_states">
				<state>
					<name>f</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
				<state>
					<name>f</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>ε</symbol>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="start_state">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop>ε</pop>
					<input>a</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
					<push>aaa</push>
				</transition>
				<transition>
					<pop>ε</pop>
					<input>ε</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>f</name>
						<id>1</id>
					</to>
					<push>ε</push>
				</transition>
				<transition>
					<pop>aa</pop>
					<input>b</input>
					<from>
						<name>f</name>
						<id>1</id>
					</from>
					<to>
						<name>f</name>
						<id>1</id>
					</to>
					<push>ε</push>
				</transition>
			</structure>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>ε</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>77.0</x>
					<y>107.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>203.0</x>
					<y>107.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>77.0</x>
					<y>37.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>140.0</x>
					<y>107.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>203.0</x>
					<y>37.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>