<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="final_states"/>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>c</symbol>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input>a</input>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>S1</name>
						<id>1</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>f1</name>
						<id>3</id>
					</to>
					<push>c</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S1</name>
						<id>1</id>
					</from>
					<to>
						<name>S2</name>
						<id>2</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S2</name>
						<id>2</id>
					</from>
					<to>
						<name>S</name>
						<id>0</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop>c</pop>
					<input/>
					<from>
						<name>f1</name>
						<id>3</id>
					</from>
					<to>
						<name>f</name>
						<id>4</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>a</pop>
					<input>b</input>
					<from>
						<name>f</name>
						<id>4</id>
					</from>
					<to>
						<name>f2</name>
						<id>5</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>a</pop>
					<input/>
					<from>
						<name>f2</name>
						<id>5</id>
					</from>
					<to>
						<name>f</name>
						<id>4</id>
					</to>
					<push/>
				</transition>
			</structure>
			<structure type="start_state"/>
			<structure type="state_set">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
				<state>
					<name>S1</name>
					<id>1</id>
				</state>
				<state>
					<name>S2</name>
					<id>2</id>
				</state>
				<state>
					<name>f1</name>
					<id>3</id>
				</state>
				<state>
					<name>f</name>
					<id>4</id>
				</state>
				<state>
					<name>f2</name>
					<id>5</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>109.0</x>
					<y>66.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>179.0</x>
					<y>160.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>46.0</x>
					<y>160.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>236.0</x>
					<y>67.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>345.0</x>
					<y>68.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>345.0</x>
					<y>177.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>144.0</x>
					<y>113.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>112.5</x>
					<y>160.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>77.5</x>
					<y>113.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>4</to>
				<point>
					<x>328.877</x>
					<y>122.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>172.5</x>
					<y>66.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>290.5</x>
					<y>67.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>361.123</x>
					<y>122.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>