<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="transition_set">
				<transition>
					<pop>ε</pop>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop>ε</pop>
					<input>ε</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push>ε</push>
				</transition>
				<transition>
					<pop>ε</pop>
					<input>ε</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop>ε</pop>
					<input>ε</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop>a</pop>
					<input>b</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push>ε</push>
				</transition>
				<transition>
					<pop>a</pop>
					<input>ε</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push>ε</push>
				</transition>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>ε</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>ε</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>63.0</x>
					<y>92.46653387504412</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>189.0</x>
					<y>92.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>308.0</x>
					<y>92.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>187.0</x>
					<y>169.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>315.0</x>
					<y>169.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>125.99999999999999</x>
					<y>92.23326693752206</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>248.5</x>
					<y>92.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>200.0845284476579</x>
					<y>-86.49391862063217</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>124.99999999999999</x>
					<y>130.73326693752205</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>252.0</x>
					<y>121.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>254.0</x>
					<y>233.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>