<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="state_set">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
				<state>
					<name>m</name>
					<id>1</id>
				</state>
				<state>
					<name>f</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>f</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input>a</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
					<push>a</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>m</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>b</input>
					<from>
						<name>m</name>
						<id>1</id>
					</from>
					<to>
						<name>m</name>
						<id>1</id>
					</to>
					<push>b</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>m</name>
						<id>1</id>
					</from>
					<to>
						<name>f</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>bb</pop>
					<input/>
					<from>
						<name>f</name>
						<id>2</id>
					</from>
					<to>
						<name>f</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>a</pop>
					<input>a</input>
					<from>
						<name>f</name>
						<id>2</id>
					</from>
					<to>
						<name>f</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>56.0</x>
					<y>75.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>178.0</x>
					<y>75.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>293.0</x>
					<y>75.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>55.99999999999999</x>
					<y>5.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>117.0</x>
					<y>75.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>178.0</x>
					<y>5.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>235.5</x>
					<y>75.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>293.0</x>
					<y>5.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>